<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UFF-8">
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Lugares históricos en Barranquilla</title>
    <link rel="stylesheet" href="../css/estilos-foro.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo-inicio">
                <div class="logonav">
                    <a href="../QuillaRoute/home.html"> <img src="../images/logo-foro.png" alt="" class="logo-inicio"></a>
                </div>
                <div class="menunav">
                    <a href="../QuillaRoute/Top_Lugares.html">Inicio</a>
                    <a href="../QuillaRoute/Noticias.html">Noticias</a>
                    <a href="../QuillaRoute/barra.html">Mapa</a>
                </div>
                <div class="usernav">
                    <a href="perfilusuario.html" class="user"><span class="iconify" data-icon="bx:bx-user-circle" data-inline="false"
                            style="color: #fff; font-size: 55px;"></span></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="Seleccion">
        <div class="seccizq">
            <div class="categoriaLista">
                <a href="#" class=categorias> <span class="iconify" data-inline="false" data-icon="akar-icons:folder"
                        style="color: #5465FF;"></span> CATEGORIAS:</a>
                <a href="../QuillaRoute/Top_Lugares.html" class=categorias> </span><span class="iconify" data-inline="false"
                        data-icon="fluent:location-28-filled" style="color: #5465FF;"> </span> Top Lugares</a>
                <a href="../QuillaRoute/Restaurantes.html" class=categorias> <span class="iconify" data-inline="false"
                        data-icon="ic:twotone-restaurant" style="color: #5465FF;"></span> Restaurantes</a>
                <a href="../QuillaRoute/Lugares_historicos.html" class="categoria"> <span class="iconify" data-inline="false"
                        data-icon="ic:baseline-add-location" style="color: #5465FF;"></span> Lugares con Historia</a>
                <a href="../QuillaRoute/Eventos.html" class=categorias> <span class="iconify" data-inline="false" data-icon="cil:happy"
                        style="color: #5465FF;"></span> Entretenimiento</a>
                <a href="../QuillaRoute/Hospedaje.html" class=categorias> <span class="iconify" data-inline="false" data-icon="bi:house-fill"
                        style="color: #5465FF;"></span></span> Hospedaje</a>
            </div>
        </div>
        <div class="seccder">
            <div class=usuario>
                <a href="#"><span class="iconify" data-inline="false" data-icon="fa-solid:user"
                        style="color: #5465FF; font-size: 35px"></span></a>
                <div class="padre"><input class="inputs"></div>
                <a href="#"> <span class="iconify" data-inline="false" data-icon="el:paper-clip"
                        style="color: #5465FF; font-size: 30px;"></span> </a>
                <a href="#"> <span class="iconify" data-inline="false" data-icon="ph:paper-plane-right-fill"
                        style="color: #5465FF; font-size: 30px;"></span> </a>

            </div>
            <div class="post">
                <div class="left">
                    <div class="content">
                        <div class="name">
                            Victor Barbosa
                            <a class="fecha">hace 6 horas</a>
                        </div>
                        <div class="parrafo1">
                            Vengan a la Plaza de la paz, muy interesante lugar.
                        </div>
                        <div class="img1">
                            <img src="../images/Plaza.jpeg" alt="" class="B1">
                        </div>
                        <a class="location"><span class="iconify" data-inline="false"
                                data-icon="fluent:location-28-filled" style="color: #5465FF; font-size: 18px;"> </span>
                            Plaza de la paz, Barranquilla </a>
                    </div>

                </div>
                <div class="right">
                    <div class="comment">
                        <div class="username">
                            <a href="#"><span class="iconify" data-inline="false" data-icon="fa-solid:user"
                                    style="color: #5465FF; font-size: 20px"></span></a>
                            <a class="uwu">Anita Maldonado</a>
                        </div>
                        <div class="opinion">
                            <p>Muy bonita la iglesia</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="username">
                            <a href="#"><span class="iconify" data-inline="false" data-icon="fa-solid:user"
                                    style="color: #5465FF; font-size: 20px"></span></a>
                            <a class="uwu">Sebastian Royero</a>
                        </div>
                        <div class="opinion">
                            <p>Amiga eso no es una iglesia</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="username">
                            <a href="#"><span class="iconify" data-inline="false" data-icon="fa-solid:user"
                                    style="color: #5465FF; font-size: 20px"></span></a>
                            <a class="uwu">Juan Ortiz</a>
                        </div>
                        <div class="opinion">
                            <p>El vaso está medio vacío</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br><br><br><br>
</body>

</html>